<html>
<head>
	<style>
	body{
		background-color: black;
	}
	h1{
		color: red;
		text-align: center;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		/*width: 200px;*/
		overflow: hidden;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	
	}
	li{
		float: left;
	}
	li a {
		display: block;
		color: #000;
		padding: 14px 16px;
		text-align: center;
	    text-decoration: none;
	}
	li a:hover {
        background-color: #555;
        color: white;
    }
    li a.active {
        background-color: rgba(255,0,0,0.3);
        color: black;
    }
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<h1> WEBPAGE TRAIL</h1>
    <ul>
    	<li><a href=#><i class="fa fa-fw fa-home"></i>Home</a></li>
    	<li><a class="active" href="webpage_trial.html">Home</a></li>
    	<li><a href="../ms/ms.html">Home</a></li>
    </ul>
 
</body>
</html>